# Source the more general shellrc
source $HOME/.config/shell/common-sh
source $HOME/.config/zsh/plugins/*.zsh

source $HOME/.config/broot/launcher/bash/br

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

alias resource="source $HOME/.config/zsh/zshrc"

eval "$(starship init zsh)"

EDITOR=nvim
set -o vi

################################################################################
# ZSH Autosuggests settings
################################################################################
# Enable asynchronious fetching
ZSH_AUTOSUGGEST_USE_ASYNC=1

# Bind capture to control
bindkey -M viins '^L' vi-cmd-mode
bindkey '^o' autosuggest-accept
