################################################################################
# Aliasses
################################################################################
## Change rm to trash instead of rm
## Currently using jakechampion/trash
alias d="trash"

## Change cat to bat
alias cat="bat"

## Have some nice listing
alias l="exa --group-directories-first --oneline"

## Alias tokei (coding stats)
alias codestats="tokei"

## NeoVim
alias vim="nvim"
alias vi="nvim"

## Configs bare repo
alias cfg-git='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'

## SSH term
alias ssh='TERM=xterm-color ssh'

## Include tmux config file
# alias tmux='tmux -f $HOME/.config/tmux/tmux.conf'
################################################################################
